# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pet_name: MyString
  picture: MyString
  sex: false
  ubication: MyString
  video: MyString
  color: MyString
  age: MyString
  description: MyString
  person_id: 
  pet_kind_id: 

two:
  pet_name: MyString
  picture: MyString
  sex: false
  ubication: MyString
  video: MyString
  color: MyString
  age: MyString
  description: MyString
  person_id: 
  pet_kind_id: 
